
# Documentation
# 
#   -r    -> repeatable command (if you hold the prefix key down)

# Unbind normal prefix (ctrl-b) and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# Set the time in milliseconds for which tmux waits after an escape is input to
# determine if it is part of a function or meta key sequences. The default is
# 500 milliseconds.
set -s escape-time 0

# Use vim bindings in copy mode
setw -g mode-keys vi

# Terinal options
set -g default-terminal "xterm-256color"
set-option -g default-command "zsh"

# .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Send the same key-presses to all panes (useful for remote boxes)
bind-key S set-window-option synchronize-panes

set-window-option -g clock-mode-style 12

unbind %
unbind &

# Split panes/windows
bind h split-window -v
bind v split-window -h

# Don't kill a window without asking first
bind k confirm-before kill-window

# Create new window
bind-key c new-window -n ''

# Setup default naming of windows
set-window-option -g automatic-rename off
set-option -g allow-rename off


# Resize panes
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r H resize-pane -L 10
bind-key -r L resize-pane -R 10

# Switch sessions
bind-key -r C-j switch-client -n
bind-key -r C-k switch-client -p

# Switch panes (by number)
bind-key j display-panes

# Cycle pane layout
bind-key C-space next-layout


# How many lines each window remembers
set -g history-limit 10000

# Look and Feel
set -g status-bg default
set -g status-fg green
set -g pane-active-border-bg default
set -g pane-active-border-fg colour235
set -g pane-border-bg default
set -g pane-border-fg colour235
set -g status-right "#(whoami) at #H"

# Toggle zoom/full-screen for a pane (without losing other panes)
unbind space
bind-key space resize-pane -Z # toggle zoom

# Status line (with toggle options for zoom)
set-option -gw window-status-current-format '#I:#W#F#{?window_zoomed_flag,#[fg=red]oom⚫#[default],}'


