unbind C-b
set -g prefix C-a

setw -g mode-keys vi

unbind %
bind h split-window -v
bind v split-window -h

unbind &
bind k confirm-before kill-window

set -g history-limit 1000

set -g status-bg black
set -g status-fg white

