unbind C-b
set -g prefix C-a
bind-key a send-prefix

setw -g mode-keys vi
setw -g aggressive-resize on

unbind %
bind h split-window -v
bind v split-window -h

bind-key -n C-p select-pane -t :.-
bind-key -n C-n select-pane -t :.+

unbind &
bind k confirm-before kill-window

set -g history-limit 1000

set -g status-bg black
set -g status-fg green
set -g pane-active-border-bg black
set -g pane-active-border-fg green
set -g status-right '#H'

set-option -g default-command "reattach-to-user-namespace -l zsh"
