unbind C-b
set -g prefix C-a
bind-key a send-prefix

bind-key S set-window-option synchronize-panes

set-window-option -g clock-mode-style 12

setw -g mode-keys vi

unbind %
bind h split-window -v
bind v split-window -h

set -g default-terminal "xterm-256color"

# bind-key -n C-p select-pane -t :.-
# bind-key -n C-n select-pane -t :.+

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r H resize-pane -L 10
bind-key -r L resize-pane -R 10

unbind &
bind k confirm-before kill-window

set -g history-limit 1000

set -g status-bg default
set -g status-fg green
set -g pane-active-border-bg default
# set -g pane-active-border-fg black
set -g pane-active-border-fg colour235
set -g pane-border-bg default
# set -g pane-border-fg black
set -g pane-border-fg colour235
set -g status-right "#(whoami) at #H"

bind-key j display-panes \; select-pane -t :.

set -s escape-time 0

bind-key c new-window -n ''

set-option -g default-command "zsh"

set-window-option -g automatic-rename off
set-option -g allow-rename off

