Bair
Intridea
Seiso
Selmer
TOC
screenshots
Mussoline
LDAP
Description
on
Refactor
refactor
Macports
sudo
ClassMethods
ActiveRecord
RESTful
localhost
screenshot
Brookes
mailchimp
skype
unsubscribe
admin
blog
off
on
RVM
Ubuntu
ubuntu
app
dir
lol
mentorship
lokap
Jira
#dev-standup
standup
dev
etc
LOE
standups
github
Huboard
Kanban
giphys
Procfile
env
onramp
facebook
signup
devs
webhooks
#pi
precompile
css
config
wip
unix
Truecolor
Lua
TrueColor
gvim
iTerm2
tmux
fzf
reddit
www
https
plugin
cscope
gitkeep
onramps
Openbay
before_validation/!
Postgres
PostgreSQL
postgres
postgresql
userdel
groupdel
BaseController
ios
allstate
mixin
ServiceRequest
rspec
JH
downcase
refactored
preauth
objs
Kthxbye
stacktraces
OwnedVehicle
edmunds
EstimateRequest
automagically
AWS
whitelist
VCR's
codeclimate
seo
v2
ActionController
iOS
fallback
url
Capybara
js
jQuery
#tillity
utillity/!
middleware
defs
FIXME
Elasticsearch
elasticsearch
Timecop
hardcoded
lolololol
invitor
valkyrie
dropdowns
SaaS
ServiceAdvisor
FRESHIES
Advisor
notifs
block
block
intitalizers
wisper
Wisper's
vin
ServiceAdvisorRequest
envs
btw
taglist
quickfix
toolbar
colorcolumn
stackoverflow
iterm2
hlsearch
nnoremap
nohlsearch
grep
higlighting
parens
plugins
Convos
CQ
w/
UI
odditiies
VehicleOwner
ServiceStation
StripeAttrs
OfferLineItem
to_i
Gemfile
metadata
json
syntime
Styleguide
8b
openbay
UnfriendlyId
Utils
params
param
Hashids
FriendlyId
backend
hashids
namespace
attr
uid
xxxx
ReversibleId
pageview
screenview
ga
hitType
eventAction
eventCategory
eventLabel
screenshotting
linux
imgur
Renae
offlineimap
msmtp
imapfilter
notmuch
derp
Aeron
omg
Renae's
LegalEntity
MidiFighter
taskwarrior
vimwiki
taskwiki
#dam
calcs
Grandaddy
Caligari
Asus
Rog
styleguide
ServiceProvider
Morty
Openbay's
Ebay
webhook
runnin
bumpin
somethin
interwebs
rp
Popa
fuckup
toolset
dotfiles
sparklines
CodeClimate
PRs
zipcode
img
fixme
rb
byebug
FormComposer
ReForm
db1
deployer
app1
cd
qa
dropdown
simplementation
Leitz
divs
nav
TinySort
TODO
coffeescript
midas
io
jquery
javascript
referer
VO
th
easecentral
utc
bpsite
Wercker
Lightstep
certbot
bplaunch
bpserver
bpagent
backends
cli
tls
bplog
bpchecklist
bpacme
bpcanary
backplaneapp
Route53
CNAMEd
CNAME'd
heroku
dns
aws
iirc
Braindump
backplane1
adblocking
blake
welp
Vivek
AirBnB
badass
bugfix
PROTIP
Frontend
userinfo
on1
servehttp
roundtrip
authz
controlplane
IAM
S3
s3
lightstep
OSX
greenlight
GHI
frontend
Run
CSRF
backplane2
ListingVillage
bmizerany
y
filesystem
tmp
labelSelector
cmd
listingvilliage
listingvillage
LLC
RawQuery
RawSelector
irealtyar
datasource
storetest
backplane3
sql
pem
rds
terrarform
bairspace
herokudns
com
buildpacks
buildpack
bp
CNAME
herokuapp
dynos
dyno
tinymeatrobot
namecheap
Deps
Linode
prd
stg
tst
Teardown
edge1
site1
pacman
papertrail
ip
I’ve
vars
mickie
OAuth
wildcard
#nprivledged
cleanup
pg
ssh
linode
sed
jq
rsa
hostname
dnsutils
hostnames
nanode
g6
isodate
nameservers
ns3
ns4
ns5
ns2
ns1
Protip
bp
creds
atm
GetAllEndpointsWithBackends
groomTempEndpointLoop
getCerts
Systemd
init
systemd
hackonsoftware
r53
Clearbits
zomg
certCheck
Openweather
Alternatetab
Repro
Mickie's
ENVs
ADDR
CHARGEBEE
http2debug
GODEBUG
AUTH
fullchain
SSLMODE
POSTGRES_PASSWORD
Site
gitignore
InsecureSkipVerify
TLSClientConfig
Penobscot
Bucksport
Orrington
Gagnon
BDN
Hodgkins
Center
traveling
db
configs
psql
txt
sslmode
const
yaaay
Werker
werker
ci
kajabi
Hotfixes
mkcert
Dockerfile
geodb
cwd
src
su
adambair
golang1
no
craq
microservice
opensource
Productionalize
kubernetes
istio
startup
configMapKeyRef
valueFrom
imagePullSecrets
containerPort
verica
ui
apiVersion
LoadBalancer
targetPort
ReadWriteOnce
accessModes
PersistentVolumeClaim
ConfigMap
persistentVolumeClaim
claimName
volumeMounts
mountPath
ClusterIP
v1
PGDATA
pgdata
v1beta1
Gi
derpsalot1
endblock
kafkata
kafka
Seraphin
Seraphin's
Seren
Adaviz
Randall
Randall's
Convo
artifact
artifacts
demo2
adaviz
prometheus
fullscreen
WebGL
DM
Sa
mixins
EOD
k8s
spiffed
neighbor
neighbors
val
VAR
verikata
Expensify
Wishlist
teardown
NodeManager
randall
ipad
Color
RPS
ENG
roadmap
matts
Nadiya
toxiproxy
REPLICATOR
replicator
Webpack
ES6
timestamp
stylesheets
javascripts
debugLog
eslint
PLAINTEXT
dockerfile
taskworker
rabbitmq
VHOST
vhost
amqp
codecov
md
Eng
Add'l
rtt
KafkaManager
adrienne
casey
aaron
Worklog
favor
esterday
oday
datetime
seren
Earpod
py
kk
args
ARG
ini
eetings
bikeshedding
JPMC
oal
jpmc
Dependabot
dependabot
es6
viz
lastpass
logmein
Bitwarden
CircleCI
TBD
Lodash
JSdoc
CommonJS
uture
wickett
specialties
favorite
Dockerfiles
yml
venv
WATCHDIR
Sourcemaps
sourcemaps
SASS
SCSS
scss
dist
refs
solid
orm
control_tasks
Sebastien
Bairhaus
EMMC
DNR
COVID
CTO
POCs
POC
redis
jinja
grafana
jmx
Gravatar
Figma
Pingdom
ScoutAPM
Logentries
Rollbar
DeliveryStateMachine
CLOUDFRONT
farmsteadapp
jsx
Kroger
spec
W2
xhr
Jennelle
Pradeep
Nystrom
Pinkerton
eng
async
TX
Groble
trackstar
redux
graphql
cto's
webgl
golang
cto
erlang
perl
coldfusion
java
analyzing
ghz
mb
PORO
color
NewRelic
VPSs
burlingame
Routific
dialog
#roger
#ichael
routific
timezones
sms
onboarding
travers
tesserai's
#radeep
Tesserai
sku
LTV
csv
timeouts
dsl
Backstock
abbr
HubOS
Mom
Hann
CSVs
#ennelle
Jagadish
#ecilia
eq
Elankumaran
stacktrace
TIMEBOX
Uber
DoorDash
covid
MDI
B
zipcodes
MegaRegion
Nightvale
donut
rollbar
trackable
emma
rollbacks
ishlist
behavior
pickpack
PrepController
unrouted
Unbounce
Instacart
cutoff
Playbook
otentials
Checkin
v3
#evin
#amie
apis
oncall
ActiveAdmin
intel
#ecillia
wishlist
Josh's
ActionCable
charlotte
Charmaine
CLT
DriverAvailabilities
DriverRequest
OpsDays
OpsDay
DriverRequests
VimwikiList
VimwikiTodo
#ecillia
sleuthing
I haven't taken a lunch yet and it's 4:30pm. I haven't anything to show for it besides a few eng-critical tickets and a lot of comments on a feature ticket with findings from sleuthing.
I haven't taken a lunch yet and it's 4:30pm. I haven't anything to show for it besides a few eng-critical tickets and a lot of comments on a feature ticket with findings from sleuthing.
2
RecurringMin
SameDayDeliveryFee
SFO
WONTFIX
TSheets
hotwire
lexr
#books
eBooks
MegaRegions
WQHD
VESA
NVIDIA
DisplayHDR
DisplayPort
x1440
HDR
MSI
Casco
VSP
pickup
AOV
xmas
Garmin
loe
Andreessen
Hackon
TechCrunch
RailsEnvy
CNet
Heroku's
Fastly
virtualization
VMware
HIPAA
ESI
Practiced
VCs
ODBC
Helpdesk
Foreside
SBS
DeLorme
Techincal
GIS
DeLorme's
YCombinator
O'Reilly's
SocialSpring
SGIS
LoneStar
Gopalan
Padma
Srinivasan
Deepak
VMWare
v4
Bocoup
jQuery's
InfoEther
Kilmer
Pixar
Smalltalk
Hillegass
Rubyist
Hansson
Lopp
Mounce
Gosu
Gatto
GTD
refinement
TRIGO
bool
Thadd
enumerables
EDI
Softbody
Wreckfest
Snowrunner
Minecraft
Valheim
POs
EDIs
EdiRecords
Röchling
Yossef
utf8
edi
mailcatcher
barby
rgl
kaminari
pagy
IT1
IT1s
namespacing
api
CTT
TDS
REFs
Geissinger
adam
TRIGOmike
QTY
labor
rebase
metaprogramming
OpenStruct
Dependabots
Toggl
trigoapp
kd
Yossef's
PrefixId
PrefixMethod
WorkOrder
anymore
invoiceable
center
REQ
documentable
polymorphing
Bry
meds
Seren's
dr
referenceables
Vyvanse
png
tg
DataEntriesController
erb
Phin
BBSs
blockquote
aybe
prd
CSR
SupplierCustomerJoin
CSRs
WOs
MBUSI
req
oon
fri
thu
WSL
Braxton
Trigo
sidekiq
NowhereSpaces
NowhereSpace
nisse
sidekq
nokogiri
linkedin
homologize
GSAS
